{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:note-keepr-dbserver-bit.database.windows.net,1433;Initial Catalog=note-keeper-db;Persist Security Info=False;User ID=Bit;Password=Teste@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
